<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div id="preloader"></div>

    <div class="header">
        <div id="sticky-header" class="menu-area menu-style-two">
            <div class="container custom-container-three">
                <div class="content">
                    <div class="menu">
                        <div class="logo">
                            <img src="https://themedox.com/demo/bigtech-live/bigtech/assets/img/logo/logo.png" alt="logo">
                        </div>
                        <div class="main-menu">
                            <ul class="navigation">
                                <li>
                                    home
                                    <ul>
                                        <li>home one</li>
                                        <li>home two</li>
                                    </ul>
                                </li>
                                <li>about us</li>
                                <li>roadmap</li>
                                <li>faq</li>
                                <li>
                                    blog
                                    <ul>
                                        <li>our blog</li>
                                        <li>blog dedails</li>
                                    </ul>
                                </li>
                                <li>contact us</li>
                            </ul>
                        </div>
                        <div class="header-action">
                            <ul>
                                <li class="header-lang">
                                    <p>eng <i class="fa-solid fa-chevron-down fa-xs" style="color: #00c4f4;"></i> </p>
                                    <ul id="lang-list">
                                        <li>ind</li>
                                        <li>bng</li>
                                        <li>tur</li>
                                        <li>cin</li>
                                    </ul>
                                </li>
                                <li id="header-line">
                                    <p> </p>
                                </li>
                                <li id="header-buy">
                                    <p>buy now</p>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="banner-area-two">
            <div class="container custom-container-four">
                <img id="img-bg1" src="https://themedox.com/demo/bigtech-live/bigtech/assets/img/banner/banner_bg02.jpg" alt="bg">
                <div class="content-main">
                    <h2>World’s Biggest ICO Cryptocurrency Platform for you</h2>
                    <img id="img-bg2" src="https://themedox.com/demo/bigtech-live/bigtech/assets/img/banner/banner_shape.svg" alt="bg">
                    <img id="img-tablet" src="https://themedox.com/demo/bigtech-live/bigtech/assets/img/banner/banner_img.png" alt="tablet">
                </div>
            </div>
        </div>

        <div id="countdown" class="countdown-area-two"></div>

        <div id="about" class="about-area-two"></div>

        <div class="choose-area-two"></div>

        <div class="counter-area"></div>

        <div id="roadmap" class="roadmap-area-two"></div>

        <div class="team-area-two"></div>

        <div class="download-area"></div>

        <div id="faq" class="faq-area"></div>

        <div id= "contact" class="contact-area"></div>

        <div class="newsletter-area"></div>


    </div>

    <div id="footer">
        <div class="footer-area-two"></div>
    </div>
</body>
</html>
